# wdxc

./: .gitignore  README.md  pom.xml
api/: map.html  pom.xml  动态生成轨迹.html  接口.docx  接口.xlsx
api/src/main/java/com/ldz/api/: ApiApplication.java  Test.java  Test1.java
api/src/main/java/com/ldz/api/bean/: GetQuoteResultReq.java
api/src/main/java/com/ldz/api/config/: RedisConfig.java  WebSocketConfig.java
api/src/main/java/com/ldz/api/interceptor/: AccessInterceptor.java  AppAccessInterceptor.java  ExtendInterceptor.java
api/src/main/java/com/ldz/api/module/app/controller/: CarCtrl.java  DeviceCtrl.java  DzwlCtrl.java  GeoController.java  MainCtrl.java  MediaCtrl.java  ReportCtrl.java  UserCtrl.java  quoteCtrl.java
api/src/main/java/com/ldz/api/module/app/service/: AppClService.java
api/src/main/java/com/ldz/api/module/app/service/impl/: AppClServiceImpl.java
api/src/main/java/com/ldz/api/util/: ContextUtil.java  Test.java  TestJson.java  TokenUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/mybatis/sql/: ClDdMapper.xml  ClGpsLsMapper.xml  ClPbMapper.xml
biz/: pom.xml
device-center/: pom.xml
doc/数据库设计/: whdx.pdm
geo/: pom.xml
obd/: pom.xml
obd/src/main/resources/: application-test.yml  application.yml  log4j2.xml
service/service-biz/: pom.xml
tic-dwq-ddc/: pom.xml
tic-dwq-ddc/src/main/resources/: application.yml
tic-dwqjt808/: pom.xml
tic-dwqjt808/src/main/resources/: application.yml  banner.txt  log4j2.xml
tic-server/: pom.xml
tic-server/src/main/java/com/ldz/ticserver/: Test.java
tic-server/src/main/java/com/ldz/ticserver/api/: DeviceApiConteroller.java  FileApiController.java  PushApiController.java
tic-server/src/main/java/com/ldz/ticserver/plugins/push/: AppPushUtils.java
tic-server/src/main/resources/: application.yml  log4j2.xml
tic-znzp/: pom.xml
util/: pom.xml
web/app_webView/: index.html  package-lock.json  package.json
web/app_webView/config/: index.js
web/app_webView/src/: App.vue  main.js
web/app_webView/src/assets/css/: box.less
web/app_webView/src/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
web/app_webView/src/assets/js/: swipe-out.js
web/app_webView/src/axios/: api.js  index.js
web/app_webView/src/components/: HelloWorld.vue  carMess.vue  file.vue
web/app_webView/src/components/FileComp/: FileImg.vue  FileVideo.vue
web/app_webView/src/components/comp/: carLIstModal.vue
web/app_webView/src/components/crawl/: ShowCrawl.vue  addCrawl.vue  crawl.vue  crawlList.vue
web/app_webView/src/components/trajectory/: code.js  hisLine.vue  index.vue
web/app_webView/src/router/: index.js
web/app_webView/src/store/: index.js
web/jbptztcx/: README.md  index.html  package.json
web/jbptztcx/src/: main.js
web/jbptztcx/src/components/: HelloFromVux.vue  HelloWorld.vue
web/pc/clw/: index.html  package-lock.json  package.json
web/pc/clw/src/libs/: websocketUtil.js
web/pc/clw/src/template/: index.ejs
web/pc/clw/src/views/: Main.vue  login.vue
web/pc/clw/src/views/error-page/: 404.vue
web/pc/clw/src/views/home/: home.vue
web/pc/projectWD/: index.html  package-lock.json  package.json
web/pc/projectWD/src/: app.vue  main.js
web/pc/projectWD/src/axios/: api.js  index.js
web/pc/projectWD/src/libs/: util.js
web/pc/projectWD/src/locale/: index.js
web/pc/projectWD/src/locale/lang/: en-US.js  zh-CN.js
web/pc/projectWD/src/router/: router.js
web/pc/projectWD/src/store/: index.js
web/pc/projectWD/src/store/modules/: app.js
web/pc/projectWD/src/styles/: common.less
web/pc/projectWD/src/template/: index.ejs
web/pc/projectWD/src/views/: Main.vue  login.less  login.vue
web/pc/projectWD/src/views/error-page/: 403.vue
web/pc/projectWD/src/views/home/: home.vue
web/pc/student/src/views/pageIndex/: index.vue
web/pc/website/: cgal.html  cpjs.html  index.html  jjfa.html  lxwm.html
web/pc/website-vue/: README.md  index.html  package-lock.json  package.json
web/pc/website-vue/config/: index.js
web/pc/website-vue/src/: main.js
web/pc/website-vue/src/assets/css/: index.css
web/pc/website-vue/src/axios/: api.js  index.js
web/pc/website-vue/src/components/: cgal.vue  cpjs.vue  home.vue  jjfa.vue  login.vue  lxwm.vue
web/pc/website-vue/src/router/: index.js
web/pc/website/css/: index.css
web/pc/yhgd/: index.html  package-lock.json  package.json
web/pc/yhgd/src/axios/: api.js
web/pc/yhgd/src/template/: index.ejs
web/pc/yhgd/src/views/: Main.vue  login.vue
web/pc/yhgd/src/views/error-page/: 500.vue
web/pc/yhgd/src/views/home/: home.vue
web/stars_App/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
web/stars_App/ajax/: apis.js  index.js
web/stars_App/common/: libs.js
web/stars_App/comp_zh/: card-line.vue  checkCard.vue  mediaCard.vue  pageTit.vue  test.html
web/stars_App/components/: uni-nav-bar.vue
web/stars_App/hybrid/html/: index.html  local.html
web/stars_App/hybrid/html/static/css/: app.9c2022b738c61b645caaae11b174847a.css  app.9c2022b738c61b645caaae11b174847a.css.map
web/stars_App/hybrid/html/static/js/: 0.3764b4853039264171c6.js  0.3764b4853039264171c6.js.map  1.268aff14e4f37b2417d4.js  (+21 more)
web/stars_App/libs/: comFun.js  dictUtil.js
web/stars_App/pages/img/: index.vue
web/stars_App/pages/login/: login.vue
web/stars_App/pages/main/: main.1.vue  main.vue
web/stars_App/pages/main/comp/: addCar.vue  addCar_old.vue  hisLine.vue
web/stars_App/pages/reg/: reg.vue
web/stars_App/pages/trajectory/: index.vue
web/stars_App/pages/user/: user.vue
web/stars_App/pages/user/comp/: accList.vue  addCrawl.vue  carItemMess.vue  carList.vue  ch_password.vue  crawl.vue  info.vue  messList.vue  showCrawl.vue
web/stars_App/pages/video/: index.vue
web/stars_App/store/: index.js
web/testmap/: testmap.html
web/tool/: index.html
web/tool/src/libs/: util.js
web/tool/src/views/table/: gpsTable.vue
web/ubi/: test.html
web/ubi/h5/page/: manifest.json
web/ubi/h5/page/js/: util.js
web/ubi/h5/page/stars_Html/: page0.html  page1.html  page10.html  page2.html
(+220 files in other folders)
