<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.ldz</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>tic-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tic-server</name>
    <description>车载终端Tic服务端程序</description>
    <repositories>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--  <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.5.7</version>
            </dependency> -->
        <dependency>
            <groupId>com.ldz</groupId>
            <artifactId>util</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-fastjson</artifactId>
            <version>1.0.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gexin-rp-fastjson-1.0.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-base</artifactId>
            <version>4.0.0.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gexin-rp-sdk-base-4.0.0.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-template</artifactId>
            <version>4.0.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gexin-rp-sdk-template-4.0.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.0.1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gexin-rp-sdk-http-4.0.1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.1.22</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.gexin</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/libs/gexin-rp-fastjson-1.0.0.0.jar</systemPath>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.12.1</version>
		</dependency>
        
    </dependencies>

    <build>
        <finalName>tic-server</finalName>
        <defaultGoal>compile</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
