.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to top right,#e66465, #9198e5);
    display: flex;
    flex-direction: column;
    .loginTit{
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 80px 20px 20px 20px;
        img{
            height: 60px;
        }
    }
    .loginForm{
        flex: 1;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        //.loginFormBox{
        //    position: absolute;
        //    top: 50%;
        //    right: 19%;
        //    transform: translate(0,-50%);
        //    width: 350px;
        //}
    }

    .bottomIcon{
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        //background-color: #0499fe;
        padding: 40px 0 60px;
        img {
            height: 50px;
        }
    }

    .text{
        position: absolute;
        z-index: 100;
        font-size: 15px;
        height: 100px;
        line-height: 100px;
        color: #fff;
        vertical-align: middle;
    }
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 288px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            //padding: 30px 0;
        }
        .form-con{
            //height: 260px;
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
