<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ldz</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>api</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-dwq</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>service-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-obd</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>sys</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.33</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ldz</groupId>-->
			<!--<artifactId>service-biz</artifactId>-->
			<!--<version>0.0.1</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
